[directories]
# Model directories
input_dir = input
output_dir = output

# Public directories
public_repo = https://filedn.com/lK8J7mCaIwsQFcheqaDLG5z/data/ukdata/

[shapefiles]
districts = united-kingdom-local-authority-districts-december-2018.zip
county = united-kingdom-counties-and-unitary-authorities-december-2017.zip
